server.port=7002

# Security
# security.user.name=admin
# security.user.password=123456

# Security OAuth2 Client
# security.oauth2.client.client-id=imooc
# security.oauth2.client.client-secret=12345678

##### Built-in DataSource #####
spring.datasource.url=jdbc:mysql://10.10.165.23:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&serverTimezone=UTC
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-active=25
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

##### Thymeleaf #####
# 编码
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

##### JACKSON #####
# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# spring.jackson.time-zone=Asia/Shanghai

##### LOG #####
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file=D:\\tmp\\logs\\spring-authorization-server.out
